{
  "name": "@monorepo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:docker": "next dev -H 0.0.0.0 -p 3000",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "new": "tsx ./src/scripts/new.ts",
    "new-icon": "tsx ./src/scripts/new-icon.ts"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@monorepo/cms": "workspace:*",
    "@payload-enchants/sdk": "1.2.2",
    "@payloadcms/live-preview-react": "3.83.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-portal": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "escape-html": "^1.0.3",
    "framer-motion": "^11.13.5",
    "fs-extra": "^11.2.0",
    "lenis": "^1.3.14",
    "next": "15.4.11",
    "next-intl": "4.0.2",
    "path": "^0.12.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.1",
    "sharp": "0.33.5",
    "sonner": "^2.0.7",
    "swiper": "^11.1.15",
    "ts-pattern": "^5.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
